<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>CamView</title>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script/button-play.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a-camera {
            width: 100%;
            height: 100%;
            display: block;
        }
        #play-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
    <a-scene
            embedded xr-mode-ui="enabled: false"
            arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
            button-play>
        <a-assets>
            <a-asset-item id="animated-asset-1" src="asset/3d/survivor/Male Survivor 1 .glb"></a-asset-item>
            <a-asset-item id="animated-asset-2" src="asset/3d/survivor/Male Survivor 2 .glb"></a-asset-item>
            <audio id="birthday-song" src="asset/sound/happy-birthday.mp3" loop></audio>
            <a-asset-item id="play"></a-asset-item>
        </a-assets>

        <a-marker type='barcode' value='1'>
            <a-box position='0 0.5 0' color="yellow"></a-box>
        </a-marker>

        <a-marker id="animated-marker" type='barcode' value='2'>
            <a-entity
                    animation-mixer
                    gltf-model="#animated-asset-1"
                    scale="0.05 0.05 0.05">
            </a-entity>
        </a-marker>

        <a-marker id="animated-marker" type='barcode' value='3'>
            <a-entity
                    animation-mixer
                    gltf-model="#animated-asset-2"
                    scale="0.05 0.05 0.05">
            </a-entity>
        </a-marker>

        <a-camera></a-camera>
        <a-entity id="entity-sound" sound="src: #birthday-song;"></a-entity>
    </a-scene>
    <button id="play-button" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75">Play</button>
</div>
<script>
    // const audio = document.querySelector('audio');
    // const promise = audio.play();
    //
    // if (promise !== undefined) {
    //     promise.then(_ => {
    //         // Autoplay started!
    //     }).catch(() => {
    //         // Autoplay isn't allowed!
    //         // Mute video and try to play again
    //         audio.muted = true;
    //         audio.play();
    //
    //         // Show something in the UI that the video is muted
    //     });
    // }

    // document.addEventListener('DOMContentLoaded', () => {
    //     const playButton = document.querySelector('#play-button');
    //     const soundEntity = document.querySelector('a-entity[sound]');
    //
    //     playButton.addEventListener('click', () => {
    //         soundEntity.components.sound.playSound();
    //     });
    // });
</script>
</body>
</html>